<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_for_Tableau' inline='true' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_for_Tableau' name='textscan.0snjkyg1f6jgcd17yop6o02ni34q'>
            <connection class='textscan' directory='C:/Users/minab/OneDrive/Desktop' filename='Airbnb_for_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0snjkyg1f6jgcd17yop6o02ni34q' name='Airbnb_for_Tableau.csv' table='[Airbnb_for_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='string' name='Day' ordinal='3' />
            <column datatype='string' name='Room Type' ordinal='4' />
            <column datatype='boolean' name='Shared Room' ordinal='5' />
            <column datatype='boolean' name='Private Room' ordinal='6' />
            <column datatype='real' name='Person Capacity' ordinal='7' />
            <column datatype='boolean' name='Superhost' ordinal='8' />
            <column datatype='integer' name='Multiple Rooms' ordinal='9' />
            <column datatype='integer' name='Business' ordinal='10' />
            <column datatype='real' name='Cleanliness Rating' ordinal='11' />
            <column datatype='real' name='Guest Satisfaction' ordinal='12' />
            <column datatype='integer' name='Bedrooms' ordinal='13' />
            <column datatype='real' name='City Center (km)' ordinal='14' />
            <column datatype='real' name='Metro Distance (km)' ordinal='15' />
            <column datatype='real' name='Attraction Index' ordinal='16' />
            <column datatype='real' name='Normalised Attraction Index' ordinal='17' />
            <column datatype='real' name='Restraunt Index' ordinal='18' />
            <column datatype='real' name='Normalised Restraunt Index' ordinal='19' />
            <column datatype='integer' name='CityPop1000' ordinal='20' />
            <column datatype='real' name='PropPriceEUR' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shared Room]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Room]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Capacity]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superhost]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Rooms]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness Rating]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Satisfaction]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Center (km)]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Distance (km)]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attraction Index]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised Attraction Index]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restraunt Index]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised Restraunt Index]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityPop1000]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropPriceEUR]</local-name>
            <parent-name>[Airbnb_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_listings_by_City' datatype='integer' name='[Calculation_156500129748983809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [City]: COUNT(F1)}' />
      </column>
      <column caption='Listings_by_1Kpop' datatype='real' name='[Calculation_156500129750818818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156500129748983809]/[CityPop1000]' />
      </column>
      <column datatype='integer' name='[CityPop1000]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Multiple Rooms]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised Attraction Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Person Capacity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Prop Price EUR' datatype='real' name='[PropPriceEUR]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airbnb_for_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb_for_Tableau.csv_03E1FE74C73A4FE1BE3D5AE6307B86D1]' role='measure' type='quantitative' />
      <column-instance column='[CityPop1000]' derivation='Avg' name='[avg:CityPop1000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised Attraction Index]' derivation='Avg' name='[avg:Normalised Attraction Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Person Capacity]' derivation='Avg' name='[avg:Person Capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CityPop1000]' derivation='Count' name='[cnt:CityPop1000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multiple Rooms]' derivation='Count' name='[cnt:Multiple Rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_156500129750818818]' derivation='Sum' name='[sum:Calculation_156500129750818818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CityPop1000]' derivation='Sum' name='[sum:CityPop1000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ba6cf98d-e1a2-4595-93ed-83fb29677842}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Normalised Attraction Index:qk]' />
            <field name='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[cnt:F1:qk]' />
            <field name='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[cnt:Multiple Rooms:qk]' />
            <field name='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Person Capacity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgbyCity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[rank:avg:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[City]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Price:qk]' />
              <color column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[rank:avg:Price:qk:2]' />
              <text column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:City:nk]' />
              <text column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgbyCityRmpriv'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price by City and Room Privacy Identifier</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average price of a listing by room privacy identifier and city.  Sorted in descending order by price.  
The privacy flag has a clear impact on price, no surprises there.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Private Room]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Private Room]' derivation='None' name='[none:Private Room:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Private Room:nk]' />
              <text column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Private Room:nk] / [federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:City:nk])</rows>
        <cols>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgbyCityRmtype'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price by City and Room Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average price of a listing by room type and city.  Sorted in descending order by price.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Room Type:nk]' />
              <text column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Room Type:nk] / [federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:City:nk])</rows>
        <cols>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Was trying to see something more interesting than 3 clusters that exactly split the data into the 3 room types.  So I kept chucking stuff at it.  I&apos;m hoping to understand PCA better so I can have more intelligently directed efforts.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{ba6cf98d-e1a2-4595-93ed-83fb29677842}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Total_listings_by_City' datatype='integer' name='[Calculation_156500129748983809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [City]: COUNT(F1)}' />
            </column>
            <column caption='Listings_by_1Kpop' datatype='real' name='[Calculation_156500129750818818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156500129748983809]/[CityPop1000]' />
            </column>
            <column datatype='integer' name='[CityPop1000]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Multiple Rooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Normalised Attraction Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Person Capacity]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Private Room]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shared Room]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_156500129750818818]' derivation='Avg' name='[avg:Calculation_156500129750818818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalised Attraction Index]' derivation='Avg' name='[avg:Normalised Attraction Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person Capacity]' derivation='Avg' name='[avg:Person Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multiple Rooms]' derivation='Count' name='[cnt:Multiple Rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Private Room]' derivation='None' name='[none:Private Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shared Room]' derivation='None' name='[none:Shared Room:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:AdhocCluster:5:ok]' />
              <text column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Calculation_156500129750818818:qk]' />
              <lod column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Normalised Attraction Index:qk]' />
              <lod column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Person Capacity:qk]' />
              <lod column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[cnt:Multiple Rooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[cnt:F1:qk]</rows>
        <cols>([federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Private Room:nk] / ([federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Room Type:nk] / ([federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Shared Room:nk] / [federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:City:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='ListingCntbyCity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listings count by City</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This is primarily a sanity check.  It shows the total count of listings (rows) for each city.  You get the same plot if you use F1 count in Rows instead of the calculated field.

The calculated field (as a Level of Detail Expression) for something so simple as a row (or F1) count by city was done to allow for a &quot;listings by pop&quot; calculated field.  When this was attempted all in one shot (one calculated field), an error message was given about not being able to mix aggregated and non-aggregated values.  This is the workaround.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column caption='Total_listings_by_City' datatype='integer' name='[Calculation_156500129748983809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [City]: COUNT(F1)}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_156500129748983809]' derivation='Sum' name='[sum:Calculation_156500129748983809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Calculation_156500129748983809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Calculation_156500129748983809:qk]</rows>
        <cols>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PricebyAttract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price by Normalized Attraction Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column datatype='real' name='[Normalised Attraction Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalised Attraction Index]' derivation='Sum' name='[sum:Normalised Attraction Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>4000.0</max>
          </filter>
          <slices>
            <column>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Price:qk]</rows>
        <cols>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Normalised Attraction Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PricebyCap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price by Person Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column datatype='real' name='[Person Capacity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person Capacity]' derivation='Sum' name='[sum:Person Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>4000.0</max>
          </filter>
          <slices>
            <column>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Price:qk]</rows>
        <cols>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Person Capacity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PricebyClean'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price by Cleanliness Rating</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Filtered to exclude the &quot;eyeballed&quot; outliers with very high prices.  The pattern is easier to see when zoomed in on the majority of prices.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column datatype='real' name='[Cleanliness Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleanliness Rating]' derivation='Sum' name='[sum:Cleanliness Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>4000.0</max>
          </filter>
          <slices>
            <column>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Price:qk]</rows>
        <cols>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Cleanliness Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PricebyListingDensity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Spread by Listings Density</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Budapest displays the highest listings density and may show a somewhat tighter grouping of prices in the sub-1K range, but compared to Athens, Lisbon, Vienna, and Berlin, it&apos;s not significantly different in price spread.

The Listings_by_1Kpop is = [Total_listings_by_City]/[CityPop1000]

I&apos;d tried to do this in one swoop in a calculated field by doing something like:
{FIXED [City]: COUNT(F1) / [CityPop1000]}

or something like that and it threw an error message about using mixed aggregates &amp; non-aggregates ??!!.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column caption='Total_listings_by_City' datatype='integer' name='[Calculation_156500129748983809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [City]: COUNT(F1)}' />
            </column>
            <column caption='Listings_by_1Kpop' datatype='real' name='[Calculation_156500129750818818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156500129748983809]/[CityPop1000]' />
            </column>
            <column datatype='integer' name='[CityPop1000]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156500129750818818]' derivation='Sum' name='[sum:Calculation_156500129750818818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>4000.0</max>
          </filter>
          <slices>
            <column>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Price:qk]</rows>
        <cols>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Calculation_156500129750818818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PricebyMetro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price by Distance to Metro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column datatype='real' name='[Metro Distance (km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metro Distance (km)]' derivation='Sum' name='[sum:Metro Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>4000.0</max>
          </filter>
          <slices>
            <column>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Price:qk]</rows>
        <cols>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Metro Distance (km):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PricebyMult'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price by Multiple Room Identifier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Multiple Rooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multiple Rooms]' derivation='Sum' name='[sum:Multiple Rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>4000.0</max>
          </filter>
          <slices>
            <column>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Multiple Rooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Price:qk]</rows>
        <cols>([federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Multiple Rooms:qk] + [federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:F1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PricebyResto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price by Normalized Restaurant Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column datatype='real' name='[Normalised Restraunt Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalised Restraunt Index]' derivation='Sum' name='[sum:Normalised Restraunt Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>4000.0</max>
          </filter>
          <slices>
            <column>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Price:qk]</rows>
        <cols>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Normalised Restraunt Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PricebySatis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price by Guest Satisfaction Rating</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Filtered to show the bulk of the prices and exclude the very-high prices.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column datatype='real' name='[Guest Satisfaction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guest Satisfaction]' derivation='Sum' name='[sum:Guest Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>4000.0</max>
          </filter>
          <slices>
            <column>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Price:qk]</rows>
        <cols>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Guest Satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PricebyWkday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Stats by Weekday/end</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Showing the full box plot gives a better idea of spread as there are values much higher than 1000.  Interestingly, the spread is larger on weekdays. Perhaps business traffic influences this.

However, to zoom in on median, Q1, Q3, etc, the prices were filtered to include those data points up to 1000 only.  The points lying in 25 to 75% of the data lie in a similar range whether it&apos;s a weekday or weekend.  Even the &quot;whiskers&quot; in each case reach out to similar values.  So it&apos;s the outliers that make the difference, where it gets particularly high on the Weekday plot.

One wonders if the exceedingly high numbers aren&apos;t erroneous.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Price:qk]</rows>
        <cols>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SpreadbyCity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Spread by City</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Filtered down a bit to better see the distribution.  Looking at the box for Amsterdam, it&apos;s head-and-shoulders above a number of other cities (Athens, Budapest, Lisbon, Rome, Vienna) and a good ways above all others.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]' included-values='all' />
          <slices>
            <column>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Price:qk]</rows>
        <cols>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SpreadbyPop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Spread by Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column datatype='integer' name='[CityPop1000]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[CityPop1000]' derivation='Avg' name='[avg:CityPop1000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>4000.0</max>
          </filter>
          <slices>
            <column>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Price:qk]</rows>
        <cols>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:CityPop1000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SpreadbyPropValue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Spread by average cost of a square meter of city center real estate.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>I haven&apos;t yet done any further visualizations or calculations around the listings prices vs the average price of a square meter in each city center.  That&apos;s the next thing I need to think about.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prop Price EUR' datatype='real' name='[PropPriceEUR]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropPriceEUR]' derivation='Sum' name='[sum:PropPriceEUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>4000.0</max>
          </filter>
          <slices>
            <column>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[avg:Price:qk]</rows>
        <cols>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:PropPriceEUR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TypeandMultiple'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shared vs Private Room and Multiple Room Flag by Room Type - Price impact?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Still trying to figure out what to make of this.  the Multiple Room variable is set to sum as it&apos;s a 0/1 value, so the sum should indicate how many 1&apos;s (&apos;true&apos;) there are in each Room Type.

Listings could possibly come in many varieties:  
* 62 out of 316 &quot;Shared Room&quot; listings show a Mulitple Room flag of 1
* Roughly 5000 out of about 13000 &quot;Private Room&quot; listings have a Mulitple Room flag of 1
* About 7000 out of approximately 28000 &quot;Entire home/apt&quot; listings have a Multiple Room flag of 1

You expect a Multiple Room flag of 1 when you get a &quot;Entire home/apt&quot; listing, but as the variable name suggests, it could also be simply a &quot;whole apt&quot;, and there may be only 1 room in some of those listings.  There may be many &quot;one room flats&quot;.

In the Shared Room listings there could be Multiple Rooms where the rooms have several beds in them, so they sleep more than 1 person, hence the Shared Room identifier.

In the Private Room listings, there could be Multiple Private rooms: many rooms, where they only sleep one person.

All of this is just some thought around how this might impact pricing.  It could be investigated using Clustering, time permitting.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Multiple Rooms]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Private Room]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shared Room]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Room]' derivation='None' name='[none:Private Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shared Room]' derivation='None' name='[none:Shared Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiple Rooms]' derivation='Sum' name='[sum:Multiple Rooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[sum:Multiple Rooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Room Type:nk] / ([federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Shared Room:nk] / [federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Private Room:nk]))</rows>
        <cols>[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[cnt:F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Airbnb_for_Tableau' name='federated.1wgcmfe1iovqnx147ylpd02pwy4g' />
      </datasources>
      <datasource-dependencies datasource='federated.1wgcmfe1iovqnx147ylpd02pwy4g'>
        <column datatype='real' name='[Price]' role='measure' type='quantitative' />
        <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='35125' id='3' name='AvgbyCity' w='34800' x='1700' y='3000' />
        <zone h='33250' id='4' name='SpreadbyCity' w='35000' x='1300' y='39250' />
        <zone h='33250' id='6' name='AvgbyCityRmtype' w='47111' x='36500' y='4917' />
        <zone h='26750' id='7' name='Clustering1' w='33300' x='40600' y='40875' />
        <zone h='25625' id='8' name='PricebyMetro' w='33300' x='2100' y='73625' />
        <zone h='8125' id='9' name='PricebyMetro' param='[federated.1wgcmfe1iovqnx147ylpd02pwy4g].[none:Price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='35400' y='66000' />
        <zone h='25667' id='10' name='ListingCntbyCity' w='21833' x='76278' y='71083' />
        <zone h='26250' id='11' name='PricebySatis' w='33333' x='39778' y='71500' />
        <zone h='25500' id='12' name='SpreadbyPropValue' w='21556' x='75944' y='42833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
